findAll = SELECT u FROM User u
findByIdUser = SELECT u FROM User u WHERE u.idUser = :idUser
findByNomComplet = SELECT u FROM User u WHERE u.nomComplet = :nomComplet
findByEmail = SELECT u FROM User u WHERE u.email = :email
findByTelephone = SELECT u FROM User u WHERE u.telephone = :telephone